<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Process</title>

</head>

<body background="img9.jpg">
    <center>
        <div>
            <nav style="background-color: #550c18;">
                <br>
                <a style="font-size: 20px; color: #f8dada; font-family: Verdana, Geneva, Tahoma, sans-serif;"
                    href="coffeeshop.html"> Home</a>
                <a style="font-size: 20px; color: #f8dada; font-family: Verdana, Geneva, Tahoma, sans-serif;"
                    href="info.html"> Info</a>
                <a style="font-size: 20px; color: #f8dada; font-family: Verdana, Geneva, Tahoma, sans-serif;"
                    href="shop.php">Shop</a>
                <a style="font-size: 20px; color: #f8dada; font-family: Verdana, Geneva, Tahoma, sans-serif;"
                    href="contact.html">Contact</a>
                <br>
                <br>
            </nav>
        </div>
    </center>
    <center>
        <h1 style="color: #443730; font-family:Consolas,Lucida Console,monospace;">AVAILABLE TYPES OF COFFEE</h1>
    </center>
    <h2 style="color: #550c18; font-family: Consolas,Lucida Console,monospace;"> LIGHT ROAST COFFEE BEANS</h2>
    <p style="color: #443730; font-family: Verdana, Geneva, Tahoma, sans-serif;">The roasting process for gourmet light
        roast coffee beans not only alters
        the physical
        properties, including
        bean color, density, and coffee oils, but it also chemically transforms the coffee beans.

        The flavor and aroma of each type of light roast coffee bean are primarily determined by the growing
        conditions. The soil, climate, altitude, shading, etc., are unique to each growing region, whether the
        coffee is grown in Brazil, Ethiopia, or Yemen. However, the coffee roasting process further enhances the
        natural aroma and taste characteristics of these gourmet arabica coffee beans.</p>
    <center>
        <img src="lightroast1.jpg" alt="coffee bags" />
        <img src="lightroast2.jpg" alt="coffee bags" />
    </center>
    <h3 style="color: #786452;font-family:Consolas,Lucida Console,monospace;">What is light roast coffee?</h3>
    <p style="color: #443730; font-family: Verdana, Geneva, Tahoma, sans-serif;">
        Roasting green coffee beans does not just change the color of the beans, the roasting process actually affects
        the taste of the beans as well. So, depending on how you prefer your coffee, for you, the right roast may very
        well be the light roast.
        What are the differences between light roast and dark roast coffees?
        Light roast coffee beans:
        Are not roasted for as long as dark roast coffee beans.
        Are lighter in color since the longer coffee beans are roasted, the darker the color will be.
    </p>

    <h2 style="color: #550c18;font-family:Consolas,Lucida Console,monospace;"> MEDIUM ROAST COFFEE BEANS</h2>
    <p style="color: #443730; font-family: Verdana, Geneva, Tahoma, sans-serif;">Medium roasted coffees can have subtle
        caramel or cocoa flavors while maintaining a milk chocolate color.

        A coffee’s taste and aroma is derived from a combination of how long it is roasted for and the coffee’s origin;
        how and where it was grown, the type of soil, elevation, moisture, etc. Some coffees are best as a dark roast,
        and others are more suited to a light roast, the majority of the world’s Gourmet Coffee beans are at their best
        when medium roasted.

    </p>
    <h3 style="color: #786452;font-family:Consolas,Lucida Console,monospace;">What is medium roast coffee?</h3>
    <p style="color: #443730; font-family: Verdana, Geneva, Tahoma, sans-serif;">
        In simple terms, “medium roast” coffee refers to the degree of roast. It is also called “American” roast,
        continental roast, or regular roast. Medium roast coffee is called Medium roast because it is the middle roast
        level that coffee beans can be roasted. At this level the coffee bean will be partially cooked and the level of
        acidity and oils will be in the middle. If the coffee beans are roasted longer the beans will turn into a darker
        roast level called “dark roast”. Dark roasted coffee beans will have a higher level of acidity and oils. At a
        light roast level the beans will be fully cooked and have a low level of acidity and oils.
    </p>
    <center>
        <img src="mediumroast1.jpg" alt="coffee bags" />
        <img src="mediumroast2.jpg" alt="coffee bags" />
    </center>
    <h2 style="color: #550c18; font-family:Consolas,Lucida Console,monospace;"> DARK ROAST COFFEE BEANS</h2>
    <p style="color: #443730; font-family: Verdana, Geneva, Tahoma, sans-serif;">It takes a special type of gourmet
        coffee bean to withstand the intense heat and exposure to a longer roasting process. Not all coffees can handle
        a dark roast. The coffee bean’s origin has a lot to do with if and how a coffee can be dark roasted. The
        coffee’s origin will also determine the coffee’s aroma and taste.

        For instance, an espresso roast on two different types of coffee beans (say one from Indonesia and another from
        the Americas) will yield two completely different tasting coffees, although they may share the bold, full-bodied
        flavor characteristics.</p>
    <h3 style="color: #786452; font-family:Consolas,Lucida Console,monospace;">What is dark roast coffee?</h3>
    <p style="color: #443730; font-family: Verdana, Geneva, Tahoma, sans-serif;">
        A dark roast bean is roasted to the point that the oils within the bean have darkened. This produces a smooth,
        not bitter, cup of coffee. The oils are burned, but the process is stopped before the bean burns. This technique
        is a traditional method in making coffee since it’s one of the best methods for preserving the bean. In
        comparison to light roasts, dark roasts have more caffeine, more acid and more oils. A dark roast has a thicker
        body, like a syrupy, mouth-filling sensation. The light roasted coffee is brighter, more lively.
    </p>
    <center>
        <img src="darkroast2.jpg" alt="coffee bags" />
        <img src="darkroast1.jpg" alt="coffee bags" />
    </center>
    <h2 style="color: #550c18; font-family:Consolas,Lucida Console,monospace;">But the fun does not end here! </h2>
    <h3 style="color: #786452; font-family:Consolas,Lucida Console,monospace;">You can also choose from our multitude of
        coffee bean flavourings to add even more
        personality to your coffee
    </h3>
    <p style="color: #443730; font-family: Verdana, Geneva, Tahoma, sans-serif;">No coffee lover can resist a cup of
        specialty coffee featuring all-time favorite flavored
        coffees such as Vanilla, Caramel, Hazelnut, Chocolate and Coconut. Our gourmet flavored coffee products start
        with only the best
        100% Arabica coffee beans grown at high altitudes. From there we add natural flavorings and flavorings that are
        identical to those found in nature to enhance the taste and create a flavored specialty coffee that is truly
        remarkable. Buy our gourmet flavored coffee online; makes the perfect gift for a dear friend or family member.
    </p>
    <h3 style="color: #786452; font-family:Consolas,Lucida Console,monospace;">The available coffe flavourings are:</h3>
    <ul>
        <li style="color: #443730; font-family: Verdana, Geneva, Tahoma, sans-serif;">Chocolate</li>
        <li style="color: #443730; font-family: Verdana, Geneva, Tahoma, sans-serif;">Caramel</li>
        <li style="color: #443730; font-family: Verdana, Geneva, Tahoma, sans-serif;">Vanilla</li>
        <li style="color: #443730; font-family: Verdana, Geneva, Tahoma, sans-serif;">Coconut</li>
        <li style="color: #443730; font-family: Verdana, Geneva, Tahoma, sans-serif;">Hazelnut</li>
        <li style="color: #443730; font-family: Verdana, Geneva, Tahoma, sans-serif;">Mint</li>
        <li style="color: #443730; font-family: Verdana, Geneva, Tahoma, sans-serif;">Cinnamon</li>
        <li style="color: #443730; font-family: Verdana, Geneva, Tahoma, sans-serif;">Gingerbread</li>
    </ul>
    <center>
        <img src="chocolate.png" alt="coffee bags" />
        <img src="caramel.png" alt="coffee bags" />
        <img src="vanilla.png" alt="coffee bags" />
        <img src="hazelnut.png" alt="coffee bags" />
        =
    </center>


</body>

</html>
